# Clinica

./: Clinica.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Clinica/: Clinica.csproj  Dockerfile  Startup.cs  appsettings.json
Clinica/Controllers/: ConsultaController.cs
Clinica/DTOs/Consulta/: CreateConsultaDTO.cs  ReadConsultaDTO.cs  UpdateConsultaDTO.cs
Clinica/Data/: ClinicaDbContext.cs
Clinica/Migrations/: 20220905033626_Initial.Designer.cs  20220905033626_Initial.cs  20221231033254_Initial.Designer.cs  20221231033254_Initial.cs  ClinicaDbContextModelSnapshot.cs
Clinica/Models/: Consulta.cs
Clinica/Profiles/: ConsultaProfile.cs
Clinica/Properties/: launchSettings.json
